# ===================== Essentials ========================

# Use CTRL t to open a new window and CTRL n to navigate to the next one.
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-n next-window

# Use vim shortcuts and enable mouse in selection mode.
setw -g mode-keys vi
set -g mouse on

# Use 'pbcopy' as clipboard in selection mode.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Virtually unlimited scrollback.
set-option -g history-limit 100000

# Style
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour6]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# When a window is closed automatically renumber the others in numerical order.
set -g renumber-windows on

# ======================= Splits ==========================

# Use CTRL {-\} to create new splits using current dir as base path.
bind-key -n C-\- split-window -c "#{pane_current_path}"
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"

# Auto-balance after any split.
set-hook -g after-split-window "select-layout -E"

# Rebalance when a pane closes.
set-hook -g pane-died "select-layout -E"
set-hook -g pane-exited "select-layout -E"
set-hook -g after-kill-pane "select-layout -E"

# ================ Window Titles ==========================

# # Automatically rename windows based on terminal title
# set -g set-titles on
# set -g set-titles-string "#T"
# setw -g automatic-rename on
# set -g automatic-rename-format "#T"

# =============== AstroNvim Integration ===================

# # Enable truecolor support
# set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
