set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-style bg=black,fg=white
set-option -g status-justify right
set -g status-left '#[fg=black,bg=white,bold] #S #[fg=white,bg=white,nobold]#[fg=black,bg=cyan,bold] #(whoami) #[fg=blue,bg=blue,nobold]'
set-option -g status-left-length 60
set-option -g status-right ''
set -g window-status-separator '#[fg=white,bg=black]'
set -g window-status-format "#[fg=white,bg=black] #I#[fg=white]•#[fg=white,bg=black]#W "
set -g window-status-current-format "#[fg=black,bg=red]#[fg=black,bg=magenta] #I•#[fg=black,bold]#W #[fg=colour31,bg=colour234,nobold]"

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v -p 35
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
